server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Custom 404 Page Configuration
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
